<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
	<title>glow.widgets.Sortable</title>
	<script type="text/javascript" src="../../includes/manualtests.js"></script>
	<!-- loading gloader, to change the location of gloader, edit manualtests.js -->
	<script type="text/javascript">// <![CDATA[
		document.write(
			'<script type="text/javascript" src="' + manualTests.config.gloaderPath + '"> \
				gloader.use("glow", { \
					$map:  manualTests.config.mapPath, \
					$base: manualTests.config.basePath \
				}); \
			<' + '/script>'
		);
	// ]]></script>

	<script type="text/javascript">gloader.load(['glow', '@VERSION@', 'glow.widgets.Sortable'])</script>

	<style type="text/css">
		#sortable1 li {
			cursor: pointer;
		}
		#sortable2 .handle {
			cursor: pointer;
			background: green;
			height: 20px;
		}
		#sortable2 {
			background: #555;
			width: 300px;
			overflow: hidden;
		}
		#sortable3 .col,
		#sortable4 .col {
			background: #555;
			width: 200px;
			overflow: hidden;
		}
		#sortable3, #sortable4 {
			overflow: hidden;
			zoom: 1;
		}
		#sortable3 .col, #sortable4 .col {
			float: left;
		}
		#sortable2 .sortableItem,
		#sortable3 .sortableItem,
		#sortable4 .sortableItem  {
			border: 10px solid #ccc;
			background: #fff;
			padding: 10px;
			margin: 10px;
			height: 50px;
			width: 240px;
		}
		#sortable3 .sortableItem,
		#sortable4 .sortableItem {
			width: 140px;
		}
		#sortable3 .sortableItemLarger {
			height: 75px;
		}
		#sortable4 {
			width: 600px;
		}
		#sortable4 .sortableItem {
			height: 16px;
			border-width: 2px;
			width: 156px;
			font-size: 0.8em;
		}
		#sortable4 p {
			margin: 0;
		}
		#sortable4PromoElm {
			height: 150px;
			background: #ccc;
			width: 400px;
			float: left;
		}
		#sortable4 #sortable4ThirdCol {
			margin-top: -150px;
		}
	</style>
</head>

<body>
	<h1>glow.widgets.Sortable</h1>

	<h2>Simple list sortable</h2>

	<ul>
		<li>Drag &amp; drop to sort the elements below</li>
		<li>Once released, the element should animate into place</li>
		<li>'sort' should fire when elements are reordered</li>
	</ul>

	<ol id="sortable1">
		<li>One</li>
		<li>Two</li>
		<li>Three</li>
		<li>Four</li>
		<li>Five</li>
		<li>Six</li>
		<li>Seven</li>
		<li>Eight</li>
		<li>Nine</li>
		<li>Ten</li>
	</ol>

	<script type="text/javascript" class="showSrc">
		glow.ready(function() {
			var sortable1 = new glow.widgets.Sortable('#sortable1');

			glow.events.addListener(sortable1, 'sort', function() {
				manualTests.log('sortable1: sort');
			});
		});
	</script>

	<h2>Block sortable with handle</h2>

	<ul>
		<li>The below elements can only be dragged by the green box</li>
		<li>Drag &amp; drop to sort the elements below</li>
		<li>Once released, the element should animate into place</li>
	</ul>

	<div id="sortable2">
		<div class="sortableItem">
			<div class="handle"></div>
			<p>Sortable item 1</p>
		</div>
		<div class="sortableItem">
			<div class="handle"></div>
			<p>Sortable item 2</p>
		</div>
		<div class="sortableItem">
			<div class="handle"></div>
			<p>Sortable item 3</p>
		</div>
		<div class="sortableItem">
			<div class="handle"></div>
			<p>Sortable item 4</p>
		</div>
	</div>

	<script type="text/javascript" class="showSrc">
		glow.ready(function() {
			var sortable2 = new glow.widgets.Sortable('#sortable2', {
				draggableOptions: {
					handle: 'div.handle'
				}
			});

			glow.events.addListener(sortable2, 'sort', function() {
				manualTests.log('sortable2: sort');
			});
		});
	</script>

	<h2>Multi column sort</h2>

	<ul>
		<li>Drag &amp; drop to sort the elements below</li>
		<li>Elements should be draggable between columns</li>
		<li>Once released, the element should animate into place</li>
	</ul>

	<div id="sortable3">
		<div class="col">
			<div class="sortableItem">
				<p>Sortable item 1.1</p>
			</div>
			<div class="sortableItem sortableItemLarger">
				<p>Sortable item 1.2</p>
			</div>
			<div class="sortableItem">
				<p>Sortable item 1.3</p>
			</div>
			<div class="sortableItem">
				<p>Sortable item 1.4</p>
			</div>
		</div>
		<div class="col">
			<div class="sortableItem">
				<p>Sortable item 2.1</p>
			</div>
			<div class="sortableItem sortableItemLarger">
				<p>Sortable item 2.2</p>
			</div>
			<div class="sortableItem">
				<p>Sortable item 2.3</p>
			</div>
			<div class="sortableItem">
				<p>Sortable item 2.4</p>
			</div>
		</div>
		<div class="col">
			<div class="sortableItem">
				<p>Sortable item 3.1</p>
			</div>
			<div class="sortableItem sortableItemLarger">
				<p>Sortable item 3.2</p>
			</div>
			<div class="sortableItem">
				<p>Sortable item 3.3</p>
			</div>
			<div class="sortableItem">
				<p>Sortable item 3.4</p>
			</div>
		</div>
	</div>

	<script type="text/javascript" class="showSrc">
		glow.ready(function() {
			var sortable3 = new glow.widgets.Sortable('#sortable3 > *');

			glow.events.addListener(sortable3, 'sort', function() {
				manualTests.log('sortable3: sort');
			});
		});
	</script>

	<h2>Negative margins</h2>

	<ul>
		<li>Drag an element from column 1 / 2 to the top of column 3</li>
	</ul>

	<div id="sortable4">
		<div id="sortable4PromoElm">Promo</div>
		<div style="clear:left"></div>
		<div class="col">
			<div class="sortableItem">
				<p>Sortable item 1.1</p>
			</div>
			<div class="sortableItem">
				<p>Sortable item 1.2</p>
			</div>
			<div class="sortableItem">
				<p>Sortable item 1.3</p>
			</div>
			<div class="sortableItem">
				<p>Sortable item 1.4</p>
			</div>
		</div>
		<div class="col">
			<div class="sortableItem">
				<p>Sortable item 2.1</p>
			</div>
			<div class="sortableItem">
				<p>Sortable item 2.2</p>
			</div>
			<div class="sortableItem">
				<p>Sortable item 2.3</p>
			</div>
			<div class="sortableItem">
				<p>Sortable item 2.4</p>
			</div>
		</div>
		<div class="col" id="sortable4ThirdCol">
			<div class="sortableItem">
				<p>Sortable item 3.1</p>
			</div>
			<div class="sortableItem">
				<p>Sortable item 3.2</p>
			</div>
			<div class="sortableItem">
				<p>Sortable item 3.3</p>
			</div>
			<div class="sortableItem">
				<p>Sortable item 3.4</p>
			</div>
			<div class="sortableItem">
				<p>Sortable item 3.5</p>
			</div>
			<div class="sortableItem">
				<p>Sortable item 3.6</p>
			</div>
		</div>
	</div>

	<script type="text/javascript" class="showSrc">
		glow.ready(function() {
			var sortable4 = new glow.widgets.Sortable('#sortable4 > div.col');

			glow.events.addListener(sortable4, 'sort', function() {
				manualTests.log('sortable4: sort');
			});
		});
	</script>

	<script type="text/javascript">manualTests.showSrc();</script>
	<script type="text/javascript">manualTests.log('Logging enabled');</script>
</body>
</html>